File: pywarp90/w3d.F
c=============================================================================
      subroutine averagerhowithsampledsubcycling()
      use Picglb,Only: it
      use Fields3dParticles

      integer(ISZ):: in1,in2,ndtstmp,in2tmp
      real(kind=8):: wranf,oldornew

      if (ndtsmax == 1) return

c     --- Save the rho where the fastest particle's rho is. For now,
c     --- assume that this is in1=0
      do in1=1,nsndts-1
        if (it == 0) then
c         --- At it==0, before the first step, always add the new rho.
          rhopndts(:,:,:,2,0) = rhopndts(:,:,:,2,0) + rhopndts(:,:,:,1,in1)
        elseif (mod(rhotondts(in1),2) == 1) then
c         --- Use the rho that is closest in time to the current time.
          if (mod(it-1,rhotondts(in1)) > rhotondts(in1)/2. .or.
     &        mod(it-1,rhotondts(in1)) == 0) then
            rhopndts(:,:,:,2,0) = rhopndts(:,:,:,2,0) + rhopndts(:,:,:,1,in1)
          else
            rhopndts(:,:,:,2,0) = rhopndts(:,:,:,2,0) + rhopndts(:,:,:,2,in1)
          endif
        else
c         --- When ndts is even, at the mid point of the step, take the
c         --- average of the old and the new
c         --- Otherwise, use the rho that is closest in time to the currentc
c         --- time.
          if (mod(it-1,rhotondts(in1)) == rhotondts(in1)/2) then
            rhopndts(:,:,:,2,0) = rhopndts(:,:,:,2,0) +
     &       0.5*(rhopndts(:,:,:,1,in1) + rhopndts(:,:,:,2,in1))
          else if (mod(it-1,rhotondts(in1)) > rhotondts(in1)/2. .or.
     &             mod(it-1,rhotondts(in1)) == 0) then
            rhopndts(:,:,:,2,0) = rhopndts(:,:,:,2,0) + rhopndts(:,:,:,1,in1)
          else
            rhopndts(:,:,:,2,0) = rhopndts(:,:,:,2,0) + rhopndts(:,:,:,2,in1)
          endif
        endif
      enddo

      return
      end

File: scripts/fieldsolver.py
  def averagerhowithsampledsubcycling(self):
    if top.ndtsmax == 1: return

    rhopndts = self.getrho(lndts=1)

    # --- Save the rho where the fastest particle's rho is. For now,
    # --- assume that this is in1=0
    for in1 in range(1,top.nsndts):
      if top.it == 0:
        # --- At top.it==0, before the first step, always add the new rho.
        rhopndts[...,1,0] = (rhopndts[...,1,0] + rhopndts[...,0,in1])
      elif top.rhotondts[in1]%2 == 1:
        # --- Use the rho that is closest in time to the current time.
        if ((top.it-1)%top.rhotondts[in1] > top.rhotondts[in1]/2. or
            (top.it-1)%top.rhotondts[in1] == 0):
          rhopndts[...,1,0] = (rhopndts[...,1,0] + rhopndts[...,0,in1])
        else:
          rhopndts[...,1,0] = (rhopndts[...,1,0] + rhopndts[...,0,in1])
      else:
        # --- When ndts is even, at the mid point of the step, take the
        # --- average of the old and the new
        # --- Otherwise, use the rho that is closest in time to the currentc
        # --- time.
        if (top.it-1)%top.rhotondts[in1] == top.rhotondts[in1]/2:
          rhopndts[...,1,0] = (rhopndts[...,1,0] +
               0.5*(rhopndts[...,0,in1] + rhopndts[...,1,in1]))
        elif ((top.it-1)%top.rhotondts[in1] > top.rhotondts[in1]/2. or
              (top.it-1)%top.rhotondts[in1] == 0):
          rhopndts[...,1,0] = (rhopndts[...,1,0] + rhopndts[...,0,in1])
        else:
          rhopndts[...,1,0] = (rhopndts[...,1,0] + rhopndts[...,1,in1])
